{
    "compilerOptions": {
        // "checkJs": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext", // 👈 Bắt buộc phải để ESNext hoặc ES6
        "moduleResolution": "node",
          "esModuleInterop": true,   // 👈 Cho phép import mặc định đẹp đẽ
    },
    "include": [
        "./**/*.js"
    ]
    
}